<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gjy="http://schemas.android.com/apk/res/com.xlistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#689F38"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="All config" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PullRefresh+LoadMore" />
    
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Only FixBar" />
    
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Only SwipeMenu" />

</LinearLayout>