<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8BC34A" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical" >
        <com.xlistview.widget.CustomProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow" 
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Pull to refresh."
            android:paddingLeft="10dp"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>