<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <TextView
            android:id="@+id/textTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="FixBar Top"
            android:textColor="#fff" />
        
        
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="FixBar Bottom"
            android:layout_alignParentBottom="true"
            android:textColor="#fff" />
        
    </RelativeLayout>

</LinearLayout>